<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicsStoreContainer" CdmEntityContainer="MusicsContainer">
    <EntitySetMapping Name="MusicsSet">
      <EntityTypeMapping TypeName="IsTypeOf(Musics.Musics)">
        <MappingFragment StoreEntitySet="MusicsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>