<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SongsDBStoreContainer" CdmEntityContainer="SongsDBContainer1">
    <EntitySetMapping Name="SongsSet">
      <EntityTypeMapping TypeName="IsTypeOf(SongsDB.Songs)">
        <MappingFragment StoreEntitySet="SongsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="Length" ColumnName="Length" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>